public/freespinandcoin.blogspot.com.json (before)
[
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 25 spin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_FCBrPFqoG_20200812",
        "code": "pe_FCBrPFqoG_20200812"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 2M coin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_TWIxoxqLQ_20200812",
        "code": "pe_TWIxoxqLQ_20200812"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 10 spin 1M coin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_FCBHUPRBV_20200812",
        "code": "pe_FCBHUPRBV_20200812"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Village Master",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_INSWBaRrP_20200811",
        "code": "pe_INSWBaRrP_20200811"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 25 spin Reward",
        "url": "https://coinmaster.onelink.me/2792196939?pid=FB_PAGE&c=(_)R8YNWNjkSXBLlzO3j0H6-CZpvqo_ODUafPPqi3ZogNw&campaign=(_)R8YNWNjkSXBLlzO3j0H6-CZpvqo_ODUafPPqi3ZogNw&af_dp=coinmaster%3A%2F%2Fpromotions&af_deeplink=true&af_web_dp=https%3A%2F%2Fapps.facebook.com%2Fcoin-master%2F",
        "code": "(_)R8YNWNjkSXBLlzO3j0H6-CZpvqo_ODUafPPqi3ZogNw"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 10 spin 1M coin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_INSWBaRrP_20200811",
        "code": "pe_INSWBaRrP_20200811"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 25 spin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_FCBIsTThv_20200811",
        "code": "pe_FCBIsTThv_20200811"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 10 spin 1M coin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_TWIuAELra_20200811",
        "code": "pe_TWIuAELra_20200811"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 25 spin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_FCBlvipJV_20200811",
        "code": "pe_FCBlvipJV_20200811"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 10 spin 1M coin Reward",
        "url": "https://coinmaster.onelink.me/2792196939?pid=FB_PAGE&c=(_)GGuLjtuM7TBOvj-au4D3VAogEyQfZMMeTpFCO9l42t8&campaign=(_)GGuLjtuM7TBOvj-au4D3VAogEyQfZMMeTpFCO9l42t8&af_dp=coinmaster%3A%2F%2Fpromotions&af_deeplink=true&af_web_dp=https%3A%2F%2Fapps.facebook.com%2Fcoin-master%2F",
        "code": "(_)GGuLjtuM7TBOvj-au4D3VAogEyQfZMMeTpFCO9l42t8"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 25 spin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_FCBVNsYDt_20200810",
        "code": "pe_FCBVNsYDt_20200810"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 25 spin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_TWIDiKluh_20200810",
        "code": "pe_TWIDiKluh_20200810"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 2M coin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_FCBTgYetm_20200810",
        "code": "pe_FCBTgYetm_20200810"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 10 spin 1M coin Reward",
        "url": "https://coinmaster.onelink.me/2792196939?pid=FB_PAGE&c=(_)MPfzWZyrB9jjCj11_VWKQzXIBXLBYMYrYeSeOSWLFys&campaign=(_)MPfzWZyrB9jjCj11_VWKQzXIBXLBYMYrYeSeOSWLFys&af_dp=coinmaster%3A%2F%2Fpromotions&af_deeplink=true&af_web_dp=https%3A%2F%2Fapps.facebook.com%2Fcoin-master%2F",
        "code": "(_)MPfzWZyrB9jjCj11_VWKQzXIBXLBYMYrYeSeOSWLFys"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 25 spin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_FCBYQVpZr_20200809",
        "code": "pe_FCBYQVpZr_20200809"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 10 spin 1M coin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_INSnVtvdt_20200809",
        "code": "pe_INSnVtvdt_20200809"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 10 spin 1M coin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_FCBNbrxie_20200809",
        "code": "pe_FCBNbrxie_20200809"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 2M coin Reward",
        "url": "https://coinmaster.onelink.me/2792196939?pid=FB_PAGE&c=(_)kyETTqfEAoLDHCbMARAj_WBjBToRQAwnqGwXXCYKLWM&campaign=(_)kyETTqfEAoLDHCbMARAj_WBjBToRQAwnqGwXXCYKLWM&af_dp=coinmaster%3A%2F%2Fpromotions&af_deeplink=true&af_web_dp=https%3A%2F%2Fapps.facebook.com%2Fcoin-master%2F",
        "code": "(_)kyETTqfEAoLDHCbMARAj_WBjBToRQAwnqGwXXCYKLWM"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Set Blast",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=ev_sb:30m_20200809",
        "code": "ev_sb:30m_20200809"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 25 spin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_FCBvHTpyL_20200808",
        "code": "pe_FCBvHTpyL_20200808"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 2M coin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_FCBpscJpn_20200808",
        "code": "pe_FCBpscJpn_20200808"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 10 spin 1M coin Reward",
        "url": "https://coinmaster.onelink.me/2792196939?pid=FB_PAGE&c=(_)cZTMrU_PAxB95f3btTcFPrJx8dzHV0RG2uSFI8wvQqw&campaign=(_)cZTMrU_PAxB95f3btTcFPrJx8dzHV0RG2uSFI8wvQqw&af_dp=coinmaster%3A%2F%2Fpromotions&af_deeplink=true&af_web_dp=https%3A%2F%2Fapps.facebook.com%2Fcoin-master%2F",
        "code": "(_)cZTMrU_PAxB95f3btTcFPrJx8dzHV0RG2uSFI8wvQqw"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 2M coin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_TWIheZKTo_20200808",
        "code": "pe_TWIheZKTo_20200808"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 25 spin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_FCBETQALY_20200807",
        "code": "pe_FCBETQALY_20200807"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 25 spin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_FCBJvoJzj_20200807",
        "code": "pe_FCBJvoJzj_20200807"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 10 spin 1M coin Reward",
        "url": "https://coinmaster.onelink.me/2792196939?pid=FB_PAGE&c=(_)HpdxXj7EHFBvFER23MTHLwnALE_RtvCzVJPu_8kE9Cs&campaign=(_)HpdxXj7EHFBvFER23MTHLwnALE_RtvCzVJPu_8kE9Cs&af_dp=coinmaster%3A%2F%2Fpromotions&af_deeplink=true&af_web_dp=https%3A%2F%2Fapps.facebook.com%2Fcoin-master%2F",
        "code": "(_)HpdxXj7EHFBvFER23MTHLwnALE_RtvCzVJPu_8kE9Cs"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 25 spin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_FCBTnFqRB_20200806",
        "code": "pe_FCBTnFqRB_20200806"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 25 spin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_TWIVbrXaz_20200806",
        "code": "pe_TWIVbrXaz_20200806"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 25 spin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_FCBgdPYYs_20200806",
        "code": "pe_FCBgdPYYs_20200806"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 10 spin 1M coin Reward",
        "url": "https://coinmaster.onelink.me/2792196939?pid=FB_PAGE&c=(_)-2IRT-mmpw6EzvFYHf1B_7OXg0pHBjA5QK4C2o3kzYA&campaign=(_)-2IRT-mmpw6EzvFYHf1B_7OXg0pHBjA5QK4C2o3kzYA&af_dp=coinmaster%3A%2F%2Fpromotions&af_deeplink=true&af_web_dp=https%3A%2F%2Fapps.facebook.com%2Fcoin-master%2F",
        "code": "(_)-2IRT-mmpw6EzvFYHf1B_7OXg0pHBjA5QK4C2o3kzYA"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 25 spin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_FCBalQdwe_20200805",
        "code": "pe_FCBalQdwe_20200805"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 10 spin 1M coin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_FCBetcblQ_20200805",
        "code": "pe_FCBetcblQ_20200805"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 2M coin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_INSOAYjMf_20200805",
        "code": "pe_INSOAYjMf_20200805"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 2M coin Reward",
        "url": "https://coinmaster.onelink.me/2792196939?pid=FB_PAGE&c=(_)QuXsEarWOMtFulWQUCFgkFnSLtqo37Co9ZUHKDzyWo0&campaign=(_)QuXsEarWOMtFulWQUCFgkFnSLtqo37Co9ZUHKDzyWo0&af_dp=coinmaster%3A%2F%2Fpromotions&af_deeplink=true&af_web_dp=https%3A%2F%2Fapps.facebook.com%2Fcoin-master%2F",
        "code": "(_)QuXsEarWOMtFulWQUCFgkFnSLtqo37Co9ZUHKDzyWo0"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 25 spin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_FCBRuWDgW_20200804",
        "code": "pe_FCBRuWDgW_20200804"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 2M coin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_TWIeygWEJ_20200804",
        "code": "pe_TWIeygWEJ_20200804"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 25 spin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_FCBUykxMm_20200804",
        "code": "pe_FCBUykxMm_20200804"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 25 spin Reward",
        "url": "https://coinmaster.onelink.me/2792196939?pid=FB_PAGE&c=(_)q8Onm_k51crqgBjcbxdgLVUcb0P6V-RqexQPPH2b6AQ&campaign=(_)q8Onm_k51crqgBjcbxdgLVUcb0P6V-RqexQPPH2b6AQ&af_dp=coinmaster%3A%2F%2Fpromotions&af_deeplink=true&af_web_dp=https%3A%2F%2Fapps.facebook.com%2Fcoin-master%2F",
        "code": "(_)q8Onm_k51crqgBjcbxdgLVUcb0P6V-RqexQPPH2b6AQ"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 10 spin 1M coin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_TWIZRxMwC_20200803",
        "code": "pe_TWIZRxMwC_20200803"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 25 spin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_FCBojucTw_20200803",
        "code": "pe_FCBojucTw_20200803"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 10 spin 1M coin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_INSIZRiLs_20200803",
        "code": "pe_INSIZRiLs_20200803"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 2M coin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_FCBayCGgc_20200803",
        "code": "pe_FCBayCGgc_20200803"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 2M coin Reward",
        "url": "https://coinmaster.onelink.me/2792196939?pid=FB_PAGE&c=(_)u6MBr8irtODYceOVYLLMIqSotQj6VXMoPK-uGalhdEw&campaign=(_)u6MBr8irtODYceOVYLLMIqSotQj6VXMoPK-uGalhdEw&af_dp=coinmaster%3A%2F%2Fpromotions&af_deeplink=true&af_web_dp=https%3A%2F%2Fapps.facebook.com%2Fcoin-master%2F",
        "code": "(_)u6MBr8irtODYceOVYLLMIqSotQj6VXMoPK-uGalhdEw"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 25 spin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_FCBBAUvFs_20200802",
        "code": "pe_FCBBAUvFs_20200802"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 2M coin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_TWIiriuFE_20200802",
        "code": "pe_TWIiriuFE_20200802"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 25 spin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_FCBzpYFDF_20200802",
        "code": "pe_FCBzpYFDF_20200802"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 25 spin Reward",
        "url": "https://coinmaster.onelink.me/2792196939?pid=FB_PAGE&c=(_)_uIKCV24PeEbDTFW2teCjd0WE-xHbeksrcLN8V1uFR8&campaign=(_)_uIKCV24PeEbDTFW2teCjd0WE-xHbeksrcLN8V1uFR8&af_dp=coinmaster%3A%2F%2Fpromotions&af_deeplink=true&af_web_dp=https%3A%2F%2Fapps.facebook.com%2Fcoin-master%2F",
        "code": "(_)_uIKCV24PeEbDTFW2teCjd0WE-xHbeksrcLN8V1uFR8"
    }
]

public/freespinandcoin.blogspot.com.json (after)
[
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 25 spin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_FCBlQpPof_20200813",
        "code": "pe_FCBlQpPof_20200813"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 2M coin Reward",
        "url": "https://coinmaster.onelink.me/2792196939?pid=FB_PAGE&c=(_)vtA64x9mlAXDVlrNTWdH6MD-CBQUXhVXRo0GV_r-v5o&campaign=(_)vtA64x9mlAXDVlrNTWdH6MD-CBQUXhVXRo0GV_r-v5o&af_dp=coinmaster%3A%2F%2Fpromotions&af_deeplink=true&af_web_dp=https%3A%2F%2Fapps.facebook.com%2Fcoin-master%2F",
        "code": "(_)vtA64x9mlAXDVlrNTWdH6MD-CBQUXhVXRo0GV_r-v5o"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 25 spin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_FCBrPFqoG_20200812",
        "code": "pe_FCBrPFqoG_20200812"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 2M coin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_TWIxoxqLQ_20200812",
        "code": "pe_TWIxoxqLQ_20200812"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 10 spin 1M coin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_FCBHUPRBV_20200812",
        "code": "pe_FCBHUPRBV_20200812"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Village Master",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_INSWBaRrP_20200811",
        "code": "pe_INSWBaRrP_20200811"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 25 spin Reward",
        "url": "https://coinmaster.onelink.me/2792196939?pid=FB_PAGE&c=(_)R8YNWNjkSXBLlzO3j0H6-CZpvqo_ODUafPPqi3ZogNw&campaign=(_)R8YNWNjkSXBLlzO3j0H6-CZpvqo_ODUafPPqi3ZogNw&af_dp=coinmaster%3A%2F%2Fpromotions&af_deeplink=true&af_web_dp=https%3A%2F%2Fapps.facebook.com%2Fcoin-master%2F",
        "code": "(_)R8YNWNjkSXBLlzO3j0H6-CZpvqo_ODUafPPqi3ZogNw"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 10 spin 1M coin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_INSWBaRrP_20200811",
        "code": "pe_INSWBaRrP_20200811"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 25 spin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_FCBIsTThv_20200811",
        "code": "pe_FCBIsTThv_20200811"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 10 spin 1M coin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_TWIuAELra_20200811",
        "code": "pe_TWIuAELra_20200811"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 25 spin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_FCBlvipJV_20200811",
        "code": "pe_FCBlvipJV_20200811"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 10 spin 1M coin Reward",
        "url": "https://coinmaster.onelink.me/2792196939?pid=FB_PAGE&c=(_)GGuLjtuM7TBOvj-au4D3VAogEyQfZMMeTpFCO9l42t8&campaign=(_)GGuLjtuM7TBOvj-au4D3VAogEyQfZMMeTpFCO9l42t8&af_dp=coinmaster%3A%2F%2Fpromotions&af_deeplink=true&af_web_dp=https%3A%2F%2Fapps.facebook.com%2Fcoin-master%2F",
        "code": "(_)GGuLjtuM7TBOvj-au4D3VAogEyQfZMMeTpFCO9l42t8"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 25 spin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_FCBVNsYDt_20200810",
        "code": "pe_FCBVNsYDt_20200810"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 25 spin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_TWIDiKluh_20200810",
        "code": "pe_TWIDiKluh_20200810"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 2M coin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_FCBTgYetm_20200810",
        "code": "pe_FCBTgYetm_20200810"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 10 spin 1M coin Reward",
        "url": "https://coinmaster.onelink.me/2792196939?pid=FB_PAGE&c=(_)MPfzWZyrB9jjCj11_VWKQzXIBXLBYMYrYeSeOSWLFys&campaign=(_)MPfzWZyrB9jjCj11_VWKQzXIBXLBYMYrYeSeOSWLFys&af_dp=coinmaster%3A%2F%2Fpromotions&af_deeplink=true&af_web_dp=https%3A%2F%2Fapps.facebook.com%2Fcoin-master%2F",
        "code": "(_)MPfzWZyrB9jjCj11_VWKQzXIBXLBYMYrYeSeOSWLFys"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 25 spin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_FCBYQVpZr_20200809",
        "code": "pe_FCBYQVpZr_20200809"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 10 spin 1M coin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_INSnVtvdt_20200809",
        "code": "pe_INSnVtvdt_20200809"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 10 spin 1M coin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_FCBNbrxie_20200809",
        "code": "pe_FCBNbrxie_20200809"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 2M coin Reward",
        "url": "https://coinmaster.onelink.me/2792196939?pid=FB_PAGE&c=(_)kyETTqfEAoLDHCbMARAj_WBjBToRQAwnqGwXXCYKLWM&campaign=(_)kyETTqfEAoLDHCbMARAj_WBjBToRQAwnqGwXXCYKLWM&af_dp=coinmaster%3A%2F%2Fpromotions&af_deeplink=true&af_web_dp=https%3A%2F%2Fapps.facebook.com%2Fcoin-master%2F",
        "code": "(_)kyETTqfEAoLDHCbMARAj_WBjBToRQAwnqGwXXCYKLWM"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Set Blast",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=ev_sb:30m_20200809",
        "code": "ev_sb:30m_20200809"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 25 spin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_FCBvHTpyL_20200808",
        "code": "pe_FCBvHTpyL_20200808"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 2M coin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_FCBpscJpn_20200808",
        "code": "pe_FCBpscJpn_20200808"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 10 spin 1M coin Reward",
        "url": "https://coinmaster.onelink.me/2792196939?pid=FB_PAGE&c=(_)cZTMrU_PAxB95f3btTcFPrJx8dzHV0RG2uSFI8wvQqw&campaign=(_)cZTMrU_PAxB95f3btTcFPrJx8dzHV0RG2uSFI8wvQqw&af_dp=coinmaster%3A%2F%2Fpromotions&af_deeplink=true&af_web_dp=https%3A%2F%2Fapps.facebook.com%2Fcoin-master%2F",
        "code": "(_)cZTMrU_PAxB95f3btTcFPrJx8dzHV0RG2uSFI8wvQqw"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 2M coin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_TWIheZKTo_20200808",
        "code": "pe_TWIheZKTo_20200808"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 25 spin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_FCBETQALY_20200807",
        "code": "pe_FCBETQALY_20200807"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 25 spin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_FCBJvoJzj_20200807",
        "code": "pe_FCBJvoJzj_20200807"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 10 spin 1M coin Reward",
        "url": "https://coinmaster.onelink.me/2792196939?pid=FB_PAGE&c=(_)HpdxXj7EHFBvFER23MTHLwnALE_RtvCzVJPu_8kE9Cs&campaign=(_)HpdxXj7EHFBvFER23MTHLwnALE_RtvCzVJPu_8kE9Cs&af_dp=coinmaster%3A%2F%2Fpromotions&af_deeplink=true&af_web_dp=https%3A%2F%2Fapps.facebook.com%2Fcoin-master%2F",
        "code": "(_)HpdxXj7EHFBvFER23MTHLwnALE_RtvCzVJPu_8kE9Cs"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 25 spin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_FCBTnFqRB_20200806",
        "code": "pe_FCBTnFqRB_20200806"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 25 spin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_TWIVbrXaz_20200806",
        "code": "pe_TWIVbrXaz_20200806"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 25 spin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_FCBgdPYYs_20200806",
        "code": "pe_FCBgdPYYs_20200806"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 10 spin 1M coin Reward",
        "url": "https://coinmaster.onelink.me/2792196939?pid=FB_PAGE&c=(_)-2IRT-mmpw6EzvFYHf1B_7OXg0pHBjA5QK4C2o3kzYA&campaign=(_)-2IRT-mmpw6EzvFYHf1B_7OXg0pHBjA5QK4C2o3kzYA&af_dp=coinmaster%3A%2F%2Fpromotions&af_deeplink=true&af_web_dp=https%3A%2F%2Fapps.facebook.com%2Fcoin-master%2F",
        "code": "(_)-2IRT-mmpw6EzvFYHf1B_7OXg0pHBjA5QK4C2o3kzYA"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 25 spin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_FCBalQdwe_20200805",
        "code": "pe_FCBalQdwe_20200805"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 10 spin 1M coin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_FCBetcblQ_20200805",
        "code": "pe_FCBetcblQ_20200805"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 2M coin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_INSOAYjMf_20200805",
        "code": "pe_INSOAYjMf_20200805"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 2M coin Reward",
        "url": "https://coinmaster.onelink.me/2792196939?pid=FB_PAGE&c=(_)QuXsEarWOMtFulWQUCFgkFnSLtqo37Co9ZUHKDzyWo0&campaign=(_)QuXsEarWOMtFulWQUCFgkFnSLtqo37Co9ZUHKDzyWo0&af_dp=coinmaster%3A%2F%2Fpromotions&af_deeplink=true&af_web_dp=https%3A%2F%2Fapps.facebook.com%2Fcoin-master%2F",
        "code": "(_)QuXsEarWOMtFulWQUCFgkFnSLtqo37Co9ZUHKDzyWo0"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 25 spin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_FCBRuWDgW_20200804",
        "code": "pe_FCBRuWDgW_20200804"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 2M coin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_TWIeygWEJ_20200804",
        "code": "pe_TWIeygWEJ_20200804"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 25 spin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_FCBUykxMm_20200804",
        "code": "pe_FCBUykxMm_20200804"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 25 spin Reward",
        "url": "https://coinmaster.onelink.me/2792196939?pid=FB_PAGE&c=(_)q8Onm_k51crqgBjcbxdgLVUcb0P6V-RqexQPPH2b6AQ&campaign=(_)q8Onm_k51crqgBjcbxdgLVUcb0P6V-RqexQPPH2b6AQ&af_dp=coinmaster%3A%2F%2Fpromotions&af_deeplink=true&af_web_dp=https%3A%2F%2Fapps.facebook.com%2Fcoin-master%2F",
        "code": "(_)q8Onm_k51crqgBjcbxdgLVUcb0P6V-RqexQPPH2b6AQ"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 10 spin 1M coin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_TWIZRxMwC_20200803",
        "code": "pe_TWIZRxMwC_20200803"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 25 spin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_FCBojucTw_20200803",
        "code": "pe_FCBojucTw_20200803"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 10 spin 1M coin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_INSIZRiLs_20200803",
        "code": "pe_INSIZRiLs_20200803"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 2M coin Reward",
        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_FCBayCGgc_20200803",
        "code": "pe_FCBayCGgc_20200803"
    },
    {
        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
        "title": "Collect 2M coin Reward",
        "url": "https://coinmaster.onelink.me/2792196939?pid=FB_PAGE&c=(_)u6MBr8irtODYceOVYLLMIqSotQj6VXMoPK-uGalhdEw&campaign=(_)u6MBr8irtODYceOVYLLMIqSotQj6VXMoPK-uGalhdEw&af_dp=coinmaster%3A%2F%2Fpromotions&af_deeplink=true&af_web_dp=https%3A%2F%2Fapps.facebook.com%2Fcoin-master%2F",
        "code": "(_)u6MBr8irtODYceOVYLLMIqSotQj6VXMoPK-uGalhdEw"
    }
]

public/freespinandcoin.blogspot.com.json (diff)
@@ -2,6 +2,18 @@
     {
         "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
         "title": "Collect 25 spin Reward",
+        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_FCBlQpPof_20200813",
+        "code": "pe_FCBlQpPof_20200813"
+    },
+    {
+        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
+        "title": "Collect 2M coin Reward",
+        "url": "https://coinmaster.onelink.me/2792196939?pid=FB_PAGE&c=(_)vtA64x9mlAXDVlrNTWdH6MD-CBQUXhVXRo0GV_r-v5o&campaign=(_)vtA64x9mlAXDVlrNTWdH6MD-CBQUXhVXRo0GV_r-v5o&af_dp=coinmaster%3A%2F%2Fpromotions&af_deeplink=true&af_web_dp=https%3A%2F%2Fapps.facebook.com%2Fcoin-master%2F",
+        "code": "(_)vtA64x9mlAXDVlrNTWdH6MD-CBQUXhVXRo0GV_r-v5o"
+    },
+    {
+        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
+        "title": "Collect 25 spin Reward",
         "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_FCBrPFqoG_20200812",
         "code": "pe_FCBrPFqoG_20200812"
     },
@@ -256,29 +268,5 @@
         "title": "Collect 2M coin Reward",
         "url": "https://coinmaster.onelink.me/2792196939?pid=FB_PAGE&c=(_)u6MBr8irtODYceOVYLLMIqSotQj6VXMoPK-uGalhdEw&campaign=(_)u6MBr8irtODYceOVYLLMIqSotQj6VXMoPK-uGalhdEw&af_dp=coinmaster%3A%2F%2Fpromotions&af_deeplink=true&af_web_dp=https%3A%2F%2Fapps.facebook.com%2Fcoin-master%2F",
         "code": "(_)u6MBr8irtODYceOVYLLMIqSotQj6VXMoPK-uGalhdEw"
-    },
-    {
-        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
-        "title": "Collect 25 spin Reward",
-        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_FCBBAUvFs_20200802",
-        "code": "pe_FCBBAUvFs_20200802"
-    },
-    {
-        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
-        "title": "Collect 2M coin Reward",
-        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_TWIiriuFE_20200802",
-        "code": "pe_TWIiriuFE_20200802"
-    },
-    {
-        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
-        "title": "Collect 25 spin Reward",
-        "url": "https://static.moonactive.net/static/coinmaster/reward/reward2.html?c=pe_FCBzpYFDF_20200802",
-        "code": "pe_FCBzpYFDF_20200802"
-    },
-    {
-        "sourceUrl": "https://freespinandcoin.blogspot.com/2018/11/coin-master-free-spin-and-coin-links.html#todays_free_spin_and_coin_links",
-        "title": "Collect 25 spin Reward",
-        "url": "https://coinmaster.onelink.me/2792196939?pid=FB_PAGE&c=(_)_uIKCV24PeEbDTFW2teCjd0WE-xHbeksrcLN8V1uFR8&campaign=(_)_uIKCV24PeEbDTFW2teCjd0WE-xHbeksrcLN8V1uFR8&af_dp=coinmaster%3A%2F%2Fpromotions&af_deeplink=true&af_web_dp=https%3A%2F%2Fapps.facebook.com%2Fcoin-master%2F",
-        "code": "(_)_uIKCV24PeEbDTFW2teCjd0WE-xHbeksrcLN8V1uFR8"
     }
 ]
